.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experiencia .subtitulo {
  color: #e0e0e0;
}

.texto-experiencia {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #525252;
}

.texto-experiencia strong {
  color: #141414;
}

.trabalhos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}

.trabalhos::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#08CFDC, #08A8B2);
  position: absolute;
  top: 20px;
  left: -4px;
}
.trabalho-ano {
  position: absolute;
  top: 22px;
  left: -100px;
  text-align: right;
  width: 80px;
  color: #525252;
  font-size: 0.875rem;
}

.trabalho-empresa, .trabalho-cargo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.trabalho-funcoes {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}

.tabalho-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.tabalho-habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #ffffff;
  padding: 5px 10px;
}
@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    color: #141414;
  }
  .texto-experiencia {
    font-size: 1.25rem;
  }
  .trabalho-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
}

@media (max-width: 400px) {
  .trabalhos {
    grid-template-columns: 1fr;
  }
}